@font-face {
    font-family: 'FixedSys';
    src: url(./font/FSEX300.ttf);
}

:root{
    --form-control-color: rebeccapurple;
}

nav{
    font-family: 'FixedSys';
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

nav > a{
    font-size: 1.4rem;
    margin-left: 16px;
}

a:link, a:visited{
    color: black;
    text-decoration: none;
}

#create-btn, #guest-home-page > button{
    font-family: 'FixedSys';
    font-size: 1.4rem;
    margin-left: 16px;
    padding: 5px;
    background-color: floralwhite;
    border: 4px solid black;
}

#home-section{
    text-align: center;
    margin-top: 25vh;
}

#home-title{
    font-family: 'FixedSys';
    font-size: 4rem;
    letter-spacing: 0.7vw;
}

#guest-home-page > p{
    font-size: 1.5rem;
    font-family: 'FixedSys';
    font-weight: lighter;
    margin-top: -1%;
    margin-bottom: 4%;
}

#guest-home-page > button{
    padding: 15px;
}

.form{
    text-align: center;
    /* font-family: 'FixedSys'; */
    margin-top: 25vh;
    border: 5px solid black;
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 20vh;
    /* padding: 50px; */
}

.form > form > input{
    display: block;
    margin: auto;
    height: 3vh;
    width: 25vw;
    margin-bottom: 1vh;
    /* width: 100px; */
    font-family: 'FixedSys';
    font-size: 1.2rem;
    font-weight: lighter;
}

.form > form > input:first-child{
    margin-top: 170px;
}

.form > button{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: auto;
    height: 3vh;
    width: 25vw;
    padding: 1px 6px;
    font-family: 'FixedSys';
    font-size: 1.2rem;
    font-weight: lighter;
}

hr{
    border: 1px solid black;
    width: 300px;
}

#google-logo{
    width: 20px;
    float: right;
    margin-left: 1vw;
}

#maze{
    display: none;
}

.card-wrapper{
    margin-top: 5vh;
}

svg{
    display: block;
    margin: auto;
    margin-top: 10vh;
}

div.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.form-control {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.modal{
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
    position: relative;
    background-color: white;
    padding: 20px;
    margin: auto;
    margin-top: 35vh;
    width: 75%;
    animation-name: animateTop;
    animation-duration: 0.4s;
}

.close-btn{
    float: right;
    color: lightgray;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover{
    color: darkgray;
}

#follow-link{
    display: none;
}

#latest-maze{
    display: none;
}

@keyframes animateTop {
    from{
        top: -300px;
        opacity: 0;
    }

    to{
        top: 0;
        opacity: 1;
    }
}